{

    "properties": {
        "title": "Example Set",
        "description": "This is an example set."
    },

    "terms": [
        { "term": "Term #1", "definition": "This is term 1.", "starred": "False" },
        { "term": "Term #2", "definition": "This is term 2.", "starred": "False" },
        { "term": "Term #3", "definition": "This is term 3.", "starred": "False" },
        { "term": "Term #4", "definition": "This is term 4.", "starred": "False" },
        { "term": "Term #5", "definition": "This is term 5.", "starred": "False" }
    ]

}